<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Flashlight</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
      
    <div id="flashlight">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis expedita, blanditiis laudantium ad, ut aliquam veniam magni obcaecati atque repellendus molestiae commodi excepturi corrupti eius consequuntur laborum unde quo rerum culpa. Quae consectetur eveniet quia officia ullam laudantium assumenda nulla delectus odit esse, in nesciunt voluptates ab debitis iste fugit facere rerum. Dolorum illum enim dicta odio. A repudiandae officia totam recusandae facilis? Atque minus nemo dignissimos excepturi quaerat provident corrupti neque fugit accusantium tempora, corporis tempore distinctio ex possimus laboriosam, cupiditate ad. Eligendi recusandae, deserunt laudantium enim cupiditate possimus itaque, blanditiis est voluptas natus facilis? Vero sunt enim atque?</p>
     
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis expedita, blanditiis laudantium ad, ut aliquam veniam magni obcaecati atque repellendus molestiae commodi excepturi corrupti eius consequuntur laborum unde quo rerum culpa. Quae consectetur eveniet quia officia ullam laudantium assumenda nulla delectus odit esse, in nesciunt voluptates ab debitis iste fugit facere rerum. Dolorum illum enim dicta odio. A repudiandae officia totam recusandae facilis? Atque minus nemo dignissimos excepturi quaerat provident corrupti neque fugit accusantium tempora, corporis tempore distinctio ex possimus laboriosam, cupiditate ad. Eligendi recusandae, deserunt laudantium enim cupiditate possimus itaque, blanditiis est voluptas natus facilis? Vero sunt enim atque?</p>
     
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis expedita, blanditiis laudantium ad, ut aliquam veniam magni obcaecati atque repellendus molestiae commodi excepturi corrupti eius consequuntur laborum unde quo rerum culpa. Quae consectetur eveniet quia officia ullam laudantium assumenda nulla delectus odit esse, in nesciunt voluptates ab debitis iste fugit facere rerum. Dolorum illum enim dicta odio. A repudiandae officia totam recusandae facilis? Atque minus nemo dignissimos excepturi quaerat provident corrupti neque fugit accusantium tempora, corporis tempore distinctio ex possimus laboriosam, cupiditate ad. Eligendi recusandae, deserunt laudantium enim cupiditate possimus itaque, blanditiis est voluptas natus facilis? Vero sunt enim atque?</p>
      
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illo qui ex enim corrupti earum laboriosam maiores quibusdam labore, exercitationem velit fuga vero dolor necessitatibus. Magnam sint eos odit. Impedit delectus minus soluta quos deserunt atque ut sed voluptas recusandae iure dolorum laborum reiciendis ratione deleniti eius odit nisi aperiam amet, eligendi facilis? Dolores ex aperiam omnis architecto asperiores eum delectus minima optio culpa temporibus nemo voluptatum illo labore neque illum odio, vel mollitia reprehenderit tempore fugiat velit porro non ipsa! Quas, inventore optio dolores iste voluptatibus, ipsam alias voluptas iusto numquam nihil tempora saepe maiores, tempore ut aut praesentium.</p>
    </div>



    <script src="app.js"></script>

</body>
</html>